.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0%, rgba($color-black, 0.7) 100%), url(../img/header-background.png) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 2048px)
        background: linear-gradient(90deg, rgba($color-black, 0.7) 0%, rgba($color-white, 0.7) 100%), url(../img/header-big.jpg) center / cover no-repeat
    &__logo
        height: 7rem
        width: 5.6rem
        position: absolute
        left: 5rem
        top: 5rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50px)
        width: 100%
        text-align: center
        @include respond(tab-land)
            top: 45%
        @include respond(phone)
            top: 35%