.navigation
    &__toggle
        display: none
    &__button
        background: $color-white
        height: 6rem
        width: 6rem
        border-radius: 50%
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 200
        text-align: center
        cursor: pointer
    &__background
        width: 5rem
        height: 5rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-darck)
        position: fixed
        right: 10.5rem
        top: 11rem
        z-index: 100
        transition: all .5s
        overflow: hidden
        // transform: scale(80)
    &__nav
        height: 100vh
        position: fixed
        top: 0
        right: 0
        z-index: 150
        transition: all .5s cubic-bezier(0.34, 1.56, 0.64, 1)
        
        opacity: 0
        width: 0
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
            
    &__link
        &:link, &:visited
            text-decoration: none
            font-size: 4rem
            color: $color-white
            letter-spacing: .5rem
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            padding: 1rem 2rem
            transition: all .4s
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-brown-darck
            transform: translateY(-1rem)
    &__toggle:checked ~ &__background
        transform: scale(120)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1
    
    &__icon
        position: relative
        margin-top: 30px
        &,
        &::before,
        &::after
            width: 30px
            height: 2px 
            background: $color-black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        &::before
            top: -8px
        &::after
            top: 8px
    &__button:hover &__icon::before
        top: -10px
    &__button:hover &__icon::after
        top: 10px

    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)