.adventure-card
    padding: 2.5rem
    background: rgba($color-white, .7)
    border-radius: .5rem
    box-shadow: $box-shadow
    text-align: center
    transition: all .3s
    &:hover
        transform: translateY(-1.5rem) scale(1.02)
    &__icon
        display: inline-block
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0%, rgba($color-brown-darck, 0.7) 100%)
        -webkit-background-clip: text
        color: transparent
