
//Это компонент кнопки

.btn
    &, &:link, &:visited
        @include style-link($color-grey)
        border-radius: 5rem
        padding: 1.5rem 4rem
        background: $color-white
        transition: all .2s
        position: relative
        font-size: 2rem
        border: none
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .3s
    &_animated
        animation: btnToBottom .7s ease-out .7s
        animation-fill-mode: backwards

.btn_brown
    &, &:link, &:visited
        background: $color-brown-darck
        color: $color-white
    &:hover
    &::after
        background: $color-brown-darck