.btn-text
    &:link, &:visited
       font-size: $font-size-paragraph
       letter-spacing: .2rem
       font-weight: 700 
       color: $color-brown-light
       text-decoration: none
       padding: 1rem
       border-bottom: 1px $color-brown-darck solid
       transition: all .3s
       display: inline-block
    &:hover
       background: $color-brown-light
       color: $color-white
       text-shadow: $box-shadow
       transform: translateY(-.7rem)
    &:active
        transform: translateY(0rem)