.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        z-index: 10
        transition: all .4s
        &_n1
            top: 0
            left: 2rem
        &_n2
            top: 10rem
            right: 0rem
        &_n3
            top: 15rem  
            left: 4rem
        &:hover
            transform: scale(1.1)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.9)
        