body
    font-family: Roboto, sans-serif
    font-weight: 400
    color: $color-grey
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    
.title-first
    color: $color-white
    text-transform: uppercase
    &__main
        display: block
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 0.2em
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: 0.12em
        color: $color-white
        animation-name: RightToLeft
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 5rem

.title-secondary
    display: inline-block
    font-size: $font-size-paragraph-h2
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0%, rgba($color-brown-darck, 0.7) 100%)
    -webkit-background-clip: text
    color: transparent
    transition: all .2s
    backface-visibility: hidden
    &:hover
        transform: skewY(2deg) skewX(7deg) scale(1)
        text-shadow: $shadow-h2
    &_white
        color: $color-white

.title-third
    font-size: $font-size-paragraph-h3
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700
.paragraph
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    line-height: 140%
    text-transform: uppercase
    font-weight: 400