.section-about
    padding-top: 8rem
    padding-bottom: 7rem
    margin-bottom: 10rem


.section-abventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7) 100%), url(../img/section3.png) center / cover no-repeat
    transform: skewY(5deg)
    & > *
        transform: skewY(-5deg)

.section-tour
    padding-top: 21rem 
    margin-bottom: 8rem

.section-feedback
    padding: 8rem 0rem
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-darck)